<?xml version="1.0" encoding="UTF-8"?>

<?import atlantafx.base.controls.Notification?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>


<DialogPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.recipe_manager.AddIngredientGUI"
            prefWidth="600" prefHeight="750" styleClass="add-recipe-dialog">

    <header>
        <Label styleClass="title-2" text="Add a new Ingredient" alignment="TOP_CENTER" />
    </header>

    <content>
        <StackPane>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" vbarPolicy="NEVER" styleClass="add-ingredient-scroll-pane">
                <VBox spacing="15.0" >
                    <padding>
                        <Insets top="10" left="10" right="10" bottom="10" />
                    </padding>

                    <Label text="Name:" styleClass="text-bold"/>
                    <TextField fx:id="nameField" promptText="e.g., Salt"/>

                    <Label text="Location:" styleClass="text-bold"/>
                    <TextField fx:id="locationField" promptText="e.g., fridge"/>

                    <Label text="Unit"/>
                    <ComboBox fx:id="unitComboBox" promptText="Unit" maxWidth="100.0"/>

                    <Label text="Cost:" styleClass="text-bold"/>
                    <TextField fx:id="costField" promptText="e.g., 6.00"/>

                    <Label text="Carbs:" styleClass="text-bold"/>
                    <TextField fx:id="carbsField" promptText="e.g., 250"/>

                    <Label text="Sugar:" styleClass="text-bold"/>
                    <TextField fx:id="sugarField" promptText="e.g., 5"/>

                    <Label text="Default Amount:" styleClass="text-bold"/>
                    <TextField fx:id="defaultAmountField" promptText="e.g., 10.0"/>

                    <Label text="Current Amount:" styleClass="text-bold"/>
                    <TextField fx:id="currentAmountField" promptText="e.g., 30.0"/>

                </VBox>
            </ScrollPane>

            <Notification fx:id="error" visible="false" styleClass="danger" StackPane.alignment="TOP_RIGHT" maxHeight="40.0" maxWidth="300.0">
                <StackPane.margin>
                    <Insets top="10" right="10" />
                </StackPane.margin>
            </Notification>

        </StackPane>
    </content>


    <buttonTypes>
        <ButtonType fx:id="saveButtonType" text="Save" buttonData="OK_DONE" />
        <ButtonType text="Cancel" buttonData="CANCEL_CLOSE"/>
    </buttonTypes>
</DialogPane>
